<!DOCTYPE html>
<html>
<head>
  <title>chrome.nfc API sample</title>
  <link href="lib/bootstrap.min.css" rel="stylesheet" type="text/css" />
</head>
<body>

  <script src="lib/jquery-2.1.0.min.js"></script>
  <script src="lib/bootstrap.min.js"></script>
  <script src="test.js"></script> 
</body>
</html>
